<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>My Website</title>
        <link rel="stylesheet" href="style.css">
        <style>

            * {
                margin: 0; padding: 0;
            }

            body{
                font-family: arial;
                background-color: silver;
                background-size: 2560px 1440px;
                background-repeat: no-repeat;
            }

            #header{
                background-color: white;
                height: 55px;
                width: 100%;
                background-color: #4F4F4F;
                border-style: solid;
                border-color: #1aa0d9;

            }

            .container{
                width: 100%;
                height:auto;

            }

            #logoArea{
                width: 100%px;
                height: 100px;
                margin-left: 5px;
                margin-top: 5px;

            }
        </style>

    </head>

    <body background = "bek.png">
    <div id = "header">
        <div class = "container">
            <div id="logoArea">
                <a href="mainpage.html">
                    <img src="uob2.png" alt="logo" title="My Website" width="400px" height="45px">
                </a>
            </div>
        </div>
    </div>

<button class="button button1">CV Upload</button>
<button class="button button2">green</button>
<button class="button button3">yellow</button>

    </body>
</html>
