* {
box-sizing: border-box;
}

*:focus {
	outline: none;
}
body {
font-family: Arial;
background-color: #3498DB;
}
.upload {
margin: 20px auto;
width: 300px;
}
.upload-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px;
margin-top: 100px;
}

.upload-title {
text-align: center;
color: #1aa0d9;
margin-bottom: 30px;
}

.upload-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #1aa0d9;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #2980B9;
}
.btn2 {
  border: 2px solid transparent;
  background: #1aa0d9;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.btn2:hover {
  background-color: #2980B9;
}

.upload-link {
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}
p.solid {border-style: solid;}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 65px 75px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 35px;
    margin: 40px 70px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
    .button1 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button1:hover {
    background-color: #1aa0dc;
    color: white;
}
    .button2 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button2:hover {
    background-color: #1aa0dc;
    color: white;
}
    .button3 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button3:hover {
    background-color: #1aa0dc;
    color: white;
    }
    .button4 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button4:hover {
    background-color: #1aa0dc;
    color: white;
    }
    .button5 {
    background-color: white;
    color: black;
    border: 2px solid #1aa0dc;
}

.button5:hover {
    background-color: #1aa0dc;
    color: white;
    }
    .button6 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button6:hover {
    background-color: #1aa0dc;
    color: white;
    }